{
  "permissions": {
    "allow": [
      "Bash(git -C /Users/marcusgarsdal/Personal/Dojo log --oneline -30)",
      "Bash(uv build *)",
      "Bash(uv tool *)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Read(//Users/marcusgarsdal/.claude/plugins/cache/claude-plugins-official/superpowers/5.0.7/skills/subagent-driven-development/**)",
      "Bash(python3 -c \"from pathlib import Path; ps = [Path\\('/a/b/c.txt'\\), Path\\('/a/b/a.txt'\\), Path\\('/a/b/10.txt'\\), Path\\('/a/b/9.txt'\\)]; print\\(sorted\\(ps\\)\\); import os; print\\(sorted\\(ps, key=str\\)\\)\")"
    ],
    "additionalDirectories": [
      "/Users/marcusgarsdal/Personal/Dojo/docs",
      "/Users/marcusgarsdal/Personal/Dojo/docs/superpowers"
    ]
  }
}
